Power Efficiency Theory Monte Carlo Scenario Band

P10 final value: $4,350.90
P50 final value: $5,913.62
P90 final value: $8,161.72
Mean final value: $6,136.59

Series preview:
Year 0: P10=$75,000.00 | P50=$75,000.00 | P90=$75,000.00
Year 1: P10=$38,308.60 | P50=$42,740.14 | P90=$46,279.50
Year 2: P10=$26,509.56 | P50=$27,491.30 | P90=$28,807.16
Year 3: P10=$18,485.79 | P50=$19,849.59 | P90=$22,284.06
Year 4: P10=$14,151.83 | P50=$15,427.84 | P90=$17,473.87
Year 5: P10=$10,706.74 | P50=$12,358.03 | P90=$14,710.97
Year 6: P10=$8,792.70 | P50=$11,016.85 | P90=$12,871.09
Year 7: P10=$7,273.13 | P50=$9,181.20 | P90=$11,134.95
Year 8: P10=$5,824.23 | P50=$8,508.87 | P90=$8,794.80
Year 9: P10=$4,907.69 | P50=$8,455.07 | P90=$9,274.37
Year 10: P10=$5,162.91 | P50=$7,513.30 | P90=$9,263.31
Year 11: P10=$4,479.23 | P50=$6,629.01 | P90=$9,057.31
Year 12: P10=$4,334.50 | P50=$5,998.79 | P90=$7,420.50
Year 13: P10=$4,385.02 | P50=$5,893.71 | P90=$7,898.82
Year 14: P10=$4,758.07 | P50=$6,152.74 | P90=$8,277.17
Year 15: P10=$4,350.90 | P50=$5,913.62 | P90=$8,161.72